.grid-container {
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  grid-column-gap: 20px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "section1 section2"
    ;
}
.section1 {
    border: 2px solid #d3d3d3;
    border-radius: 5px;
     
}
.section2 {
    border: 2px solid #d3d3d3;
    border-radius: 5%;
    }
 
 .instructionl, .instructionr {
   color: #6b6868;
   font-size: 18px;
   margin-left: 20px;
   margin-right: 20px;
 }

.imgl, .imgr {
  float: right;
}

h1, h2 {
  margin-left: 20px;
}
 
.status {
color:  #d3d3d3;
font-size: 18px;
}

.bordertop {
  border-top: 1px solid #d3d3d3;
  margin-top: 10px;
  }

.approve{
  color: rgb(78, 235, 78);
  border: 2px solid rgb(78, 235, 78);
  border-right: none;
  border-radius: 5px 0px 0px  5px;
  display: inline-block;
  flex-direction: wrap;
  justify-content: center;
  font-size: 20px;
  padding: 10px 50px;
  margin: 10px 0 10px 20px;
  }

.decline{
  color: red;
  border: 2px solid red;
  border-radius: 0px 5px 5px 0px;
  display: inline-block;
  justify-content: center;
  font-size: 20px;
  padding: 10px 50px;
  margin: 10px 0px 10px 0px;
}
.button-wrapper {
  display: flex;
}

